title: dgplug Newsletter #5
---
pub_date: 2018-07-06
---
author: Robin Schubert
---
body:

![dgplug logo][img:logo]

Worlds Apart
-----------------------------------------

The introduction of information technology has ever since challenged lawmakers and lawyers, as it is in many aspects not comparable to anything else our world has seen before. Suddenly, you can copy information and media of arbitrary types infinitely and without noteworthy costs.

As one of the earliest groups to see the potential computers and their implications on our lives, early hackers defined some general rules that evolved into the [Hacker Ethic](https://en.wikipedia.org/wiki/Hacker_ethic), that promotes freedom of information and sharing of the same.

At the same time, lawmakers were constantly trying to control and restrict these new freedoms; The Computer Fraud and Abuse Act [CFAA](https://en.wikipedia.org/wiki/Computer_Fraud_and_Abuse_Act) is a somewhat dated and impresicisely worded but nevertheless active law, that, if put accordingly, can criminalize many of our every day activities today. Among others, it prohibits violations against *Terms of Service* of websites. As a prominent example, Aaron Swartz was accused of multiple terms of service violations before committing suicide in 2013. In 2018 a [US court now decided][github_comments_13], that automatic webscraping of publicly available information is not a crime, even if stated differently in the terms of service.

While this is a small victory, it is still ridicoulous how lawmakers and terms of service cut our freedoms, obstruct research and lock away knowledge.

[John Perry Barlow](https://en.wikipedia.org/wiki/John_Perry_Barlow) (JPB) was an american political activist and founding member of the [Electronic Frontier Foundation](https://eff.org) and the [Freedom of the Press Foundation](https://freedom.press). Kushal wrote a [blog post](https://kushaldas.in/posts/remembering-john-perry-barlow.html) about the symposium held after JPBs death earlier this year. However, being american may not have been the way JPB would have described himself. In his [Declaration of Independence of Cyberspace][github_comments_11] he rather declares cyberspace as a non-physical space, not bound to political or geographical borders, nor bound by their laws. He declares himself and *us* as citizens of this cyberspace. Given the unique nature of this digital world, that so significantly differs from the physical and political world, the declaration states, that *we* will create *our* rules in this space respectively, as this shall not be incumbent on a government.

While we all are *citizens of both worlds* we should make the effort to harmonize their relationship. Being hackers, laws that are in conflict with our ethical codex should be opposed.

Recent activities of \#dgplug members
----------------------------------------------

- [fardroid23 - Home Theatre!][dgplug planet_1]: Farhaan writes about how he and some friends put together some old/unused hardware to assemble a full blown home theatre using the Atomic Toolkit.
- [Kushal Das - Tor Browser and Selenium][dgplug planet_4]: The Selenium WebDriver is a powerful tool for browser automation. This can be particularly helpful for automated tests of web sites and web apps. Kushal describes how to set up Selenium in Python to automate the Tor Browser.
- [Kushal Das - PyQt5 thread example][dgplug planet_5]: PyQt5 is a Python driver for the popular Qt GUI development framework. Kushal describes how to use QThreads to perform lengthy operations without blocking the GUI.
- [Anwesha Das - How to use Let’s Encrypt with nginx and docker][dgplug planet_7]: The Electronic Frontier Foundation's project Let's Encrypt offers an easy to use free service to get signed ssl certificates for your website. To serve your pages in https has never been easer, it's all described in Anwesha's article.
- [Anwesha Das - Is PyCon 2018 your first PyCon?][dgplug planet_8]: Anwesha had the fantastic idea to write a guide for first time PyCon attendants. Are you afraid of being lost between talks, events, presentations and hallways full with hundrets of Python programmers? This guide might be for you.
- [fardroid23 - Writing Chuck – Joke As A Service][dgplug planet_9]: Learning Go, Farhaan wrote a Go based fortune clone, that prints random Chuck Norris jokes that are cashed on your drive. 

Further reading
-------------------

- [kushaldas - https://www.eff.org/pages/tor-and-https][github_comments_12]: Using HTTPS and Tor Browser increases security and privacy while browsing the web. But how? This info page of the EFF colorfully explains what information is shared with (or can be extracted by) several parties (ISP, hackers, NSA etc.) when using different combinations of Tor Browser and HTTPS enabled or disabled.
- [sayanchowdhury - https://manikos.github.io/how-pythons-import-machinery-works][github_comments_14]: Python imports can be tricky for beginners, when differenciating between packages, modules and classes and what of those to import. This simple but effectively written article starts with the basics of Python imports but also gives a much deeper insight into the python import machinery.
- [jasonbraganza - https://www.bakadesuyo.com/2018/04/how-to-sleep-better/][github_comments_16]: Why do we need to sleep? What happens if we do not get enough sleep? And how can we sleep better? The history of hackers is a history of nights spend in front of a terminal. This article addresses a topic we should not neclect.
- [Schubisu - https://www.theverge.com/2018/4/18/17253784/google-domain-fronting-discontinued-signal-tor-vpn][github_comments_22]: Although never an oficially supported feature, domain-fronting through Google has been widely used by other services to overcome censorship through internet blocks. Sadly, an update in Google's App Engine now removes this feature.
- [kushaldas - https://saveourprivacy.in/][github_comments_15]: The Right to Privacy has been declared a fundamental right for Indian citizens in 2017. The real debate however has just started. Still big companies and governments collect vast quantities of personal data that often is not secure, as recent examples have shown. This can be changed only by raising awareness. #SaveOurPrivacy is fighting for a privacy and data protection law in India, and they need your help!

Did we miss something?
---------------------------

Since this project is still in its infancy, we may have overlooked content that you would like to have included. We will work on constantly improving this letter and review external sources. If you think there is something we've missed, feel free to add your ideas for the [next issue][link:next_issue].


[img:logo]: ../../static/img/dgplug_logo.png
[link:dgplug]: https://dgplug.org
[link:planet]: http://planet.dgplug.org
[link:students_planet]: http://students.planet.dgplug.org
[link:next_issue]: https://github.com/dgplug/newsletter/issues/13

[dgplug planet_1]: https://farhaanbukhsh.wordpress.com/2018/06/11/home-theatre/
[dgplug planet_4]: https://kushaldas.in/posts/tor-browser-and-selenium.html
[dgplug planet_5]: https://kushaldas.in/posts/pyqt5-thread-example.html
[dgplug planet_6]: https://mjbraganza.com/writing-day-33-akimbo/
[dgplug planet_7]: http://anweshadas.in/how-to-use-lets-encrypt-with-nginx-and-docker/
[dgplug planet_8]: http://anweshadas.in/is-pycon-2018-your-first-pycon/
[dgplug planet_9]: https://farhaanbukhsh.wordpress.com/2018/04/20/writing-chuck-joke-as-a-service/

[github_comments_11]: https://www.youtube.com/watch?v=3WS9DhSIWR0
[github_comments_12]: https://www.eff.org/pages/tor-and-https
[github_comments_13]: https://www.eff.org/deeplinks/2018/04/dc-court-accessing-public-information-not-computer-crime
[github_comments_14]: https://manikos.github.io/how-pythons-import-machinery-works
[github_comments_15]: https://saveourprivacy.in/
[github_comments_16]: https://www.bakadesuyo.com/2018/04/how-to-sleep-better/
[github_comments_22]: https://www.theverge.com/2018/4/18/17253784/google-domain-fronting-discontinued-signal-tor-vpn
