title: dgplug Newsletter #6
---
pub_date: 2019-01-10
---
author: Robin Schubert
---
body:

![dgplug logo][img:logo]


## Why do we blog?

Blogging is a versatile term and it’s a key topic during the dgplug Summertraining.  
We count blogging amongst the very important skills for programmers and engineers.  
Now why is that? 

### Blogging is documentation
We may be software developers, engineers or freedom activists - but we all write code and hack on things to make our lives easier.  
Documentation is *the* key to make the effort we put into our projects, available for other people - or even ourselves when we return to our projects after a long time. To make our chain of thoughts comprehensible and to make the path we took, and decisions we considered, obvious, we need to write them down.

There are many projects out there that have brilliant programmers and produce excellent software but lack good documentation and translation (and good volunteers to do exactly that.) It is a time consuming task and a sought-after skill. Blogging or documentation of progress on any problem is a valuable contribution to the FOSS community.

There are no limits; a blog post could range from a stream of consciousness rant, to a page that has the quality of a scientific report or paper.


### Blogging can be personal

Writing a blog post does not necessarily mean writing about tech stuff. Just as it’s a relief to talk to a friend about your feelings, it can be liberating to write things down and get it off your chest.  
You could share situations, impressions and opinions and help people that search the web for these topics with your experience.  

It goes without saying that you need to act with caution when giving information about your private life or other people.  
Respect privacy; yours as well as everybody else’s.

### Blogging can be art

Writing is a skill that can be practiced to a high art. A well written blog post is a good read, regardless of which topic it is about. As with every skill, practice makes perfect.

Jason Braganza did the dgplug [read the docs][link:on_blogging] section on blogging with detailed deliberation and guidance on the whys and hows of blogging.  
If you are new to blogging or writing in general, you’ll [find it **very useful**][link:on_blogging]

Some additional resources can be found here:

- [Mario Jason Braganza - A Transcript of Seth Godin’s Akimbo Episode on Blogging][dgplug planet_0]: Seth Godin is a famous writer and blogger. This blog post is a transcript of an Akimbo podcast, where Seth talks about blogging as medium to say what you feel you need to say, and how to reach the audience.
- [Mario Jason Braganza - Writing Day 33 - Akimbo][dgplug planet_6]: Akimbo is a podcast project by Seth Godin. Don't know yet? Jason at least is super excited about it, read to find out why.


Recent activities of \#dgplug members
----------------------------------------------

Since July 2018 hundreds of blog posts have been added to the dgplug [planet][link:planet] and [students planet][link:students_planet]. Here's an excerpt of the most recent posts:

- [Mario Jason Braganza - How To Remember Anything Forever][dgplug planet_3]: While reading and learning new things are one side of the coin, remembering those things is the other. Jason found another resource that guides you, how to train your memory to remember things better.
- [Kushal Das - Fedora 29 on Qubes OS][dgplug planet_1]: Qubes OS’ approach to security is based on running applications of different trust levels in different virtual machines. The base system is running Fedora, which released Version 29 recently.
- [Kushal Das - Using Ansible to maintain your Qubes system][dgplug planet_2]:  Kushal writes about his approach of maintaining Qubes VMs with Ansible. This includes a new plugin for Ansible that is supposed to improve the Qubes OS automation toolkit.
- [anuGupta - Enjoy octobers with Hacktoberfest][dgplug students planet_0]: It's not just about winning a free T-Shirt; Hacktoberfest returned for the fifth time this year, to conduct a month-long Hackathon to boost open source contribution and to bring up projects quickly that last and improve in the long run.
- [hellozee - Another year, nice one][dgplug students planet_1]: Kuntal shares impressions of the India Linux User Group - Delhi (ILUG-D), celebrating their second year after revival of the group.
- [j605 - New Templates in Dolphin][dgplug students planet_2]: Are you missing some menu entries for your custom needs in your favourite applications? Here's a good example how to hack-in things that you need, to improve your daily workflow.


Did we miss something?
---------------------------

Since this project is still in its infancy, we may have overlooked content that you would like to have included. We will work on constantly improving this letter and review external sources. If you think there is something we've missed, feel free to add your ideas for the [next issue][link:next_issue].



[img:logo]: /assets/img/main-dgp.png
[link:dgplug]: https://dgplug.org
[link:planet]: http://planet.dgplug.org
[link:students_planet]: http://students.planet.dgplug.org
[link:next_issue]: https://github.com/dgplug/newsletter/issues/13
[link:on_blogging]: https://summertraining.readthedocs.io/en/latest/blogging.html


[dgplug planet_0]: https://janusworx.com/seth-akimbo-blogging.html
[dgplug planet_6]: https://mjbraganza.com/writing-day-33-akimbo/
[github_comments_15]: https://www.akimbo.me
[github_comments_20]: https://www.fs.blog/2018/04/first-principles/

[dgplug planet_3]: https://janusworx.com/how-to-remember-anything-forever.html
[dgplug planet_1]: https://kushaldas.in/posts/fedora-29-on-qubes-os.html
[dgplug planet_2]: https://kushaldas.in/posts/using-ansible-to-maintain-your-qubes-system.html
[dgplug students planet_0]: https://mylyfmycode.wordpress.com/2018/10/29/enjoy-octobers-with-hacktoberfest/
[dgplug students planet_1]: http://www.hellozee.me/posts/ilugd-birthday/
[dgplug students planet_2]: https://j605.tk/blog/post/shorts/new-templates-in-dolphin/
