title: dgplug summer training 2016
---
body:


# I Know What You Are Going To Do This Summer 16[¶](#i-know-what-you-are-going-to-do-this-summer-16 "Permalink to this headline")

Do you want to see your name next time you install GNU/Linux in your friend’s computer?

Online summer training from [Linux Users Group of Durgapur](http://dgplug.org). All are welcome.

Entry Free!

This is the 9th year of the training. Our goal is to bring in more upstream
contributors to various FOSS projects. Through this training we show the path
of becoming an upstream contributor. The training lasts for almost 3 months,
sessions are generally at 18:30 IST onwards. This year there will be live view
of terminals where participants will be able to see what the trainer is doing
on the computer.

[Here](http://opensource.com/life/14/6/enroll-now-free-online-open-source-programming-classes) is one report which was published in 2014, and [one](http://opensource.com/life/13/6/learning-program-open-source-way) in 2013.


## Probable Starting Time[¶](#probable-starting-time "Permalink to this headline")

19th June 2016, 18:30 IST



## Objectives[¶](#objectives "Permalink to this headline")

*   Revisiting programming fundamentals
*   Get acquainted with Free Software technologies
*   Gaining technical knowledge
*   Real-world project experience



## Speciality[¶](#speciality "Permalink to this headline")

*   Online reading material will be provided.
*   Talks given by different international upstream developers.
*   Direct interaction with the developers.
*   Soft skill training (online communications).


## List of courses[¶](#list-of-courses "Permalink to this headline")

*   Communication skills
*   Introduction to shell
*   Buffer editors (Vi)
*   Free Software project guidelines
*   Code cross-referencing tools
*   Documentation
*   Basic system administration
*   Source code management systems (Mercurial & Git)
*   Using gpg in daily life
*   Using [Ansible](https://ansible.com) to manage your system.
*   How to write conference proposals?
*   How to make computer to do your work? (We speak Python to do so).



## What is required to join this training/Pre-requisites[¶](#what-is-required-to-join-this-training-pre-requisites "Permalink to this headline")

*   A computer with any recent GNU/Linux distribution installed (We prefer [Fedora](https://getfedora.org) 23).
*   A decent Internet connection.
*   Attitude to learn.
*   Go through previous years’ IRC session [logs](http://dgplug.org/irclogs/).

## Guest sessions[¶](#guest-sessions "Permalink to this headline")

Through out this training we get many upstream contributors giving special sessions. The topics for these sessions varies a lot, starting from personal stories about how they started contributing, to software licenses, documentation projects etc.

Below is a probable list of guest speakers in 2015.



## Contact[¶](#contact "Permalink to this headline")

Kushal Das <kushaldas AT gmail DOT com>


## How to join?[¶](#how-to-join "Permalink to this headline")

Fill [this google form](http://goo.gl/forms/CjBbyxHB4y).


## Mailing List[¶](#mailing-list "Permalink to this headline")

*   [http://lists.dgplug.org/listinfo.cgi/users-dgplug.org](http://lists.dgplug.org/listinfo.cgi/users-dgplug.org).


## IRC[¶](#irc "Permalink to this headline")

*   #dgplug on irc.freenode.net

