title: dgplug summer training 2018
---
body:


# I Know What You Are Going To Do This Summer 18[¶](#i-know-what-you-are-going-to-do-this-summer-18 "Permalink to this headline")

Do you want to see your name next time you install GNU/Linux in your friend’s computer?

Online summer training from [Linux Users' Group of Durgapur](http://dgplug.org). All are welcome.

Entry Free!

This is the 11th year of the training. Through this
training, we show the path of becoming an upstream contributor. The
training lasts for almost 3 months, sessions are generally at 19:00
IST (13:00 UTC) onwards.

We will be spending time to learn about ethics in programming and in life. Even
though we all get a chance to learn a lot of programming and technology
regularly, but, we don't get to see how those technical decisions affect our
freedom. We want to help people not only to learn about how to use a tool, or
how to use a framework to develop the next best application, but, we also want
people to think about the consequence of the code we write. The current situation
in the world also raises questions on users' privacy and freedom both on Internet
and on real life. We wil help the participants to learn the technologies and also
being able to share and help others to preserve the same freedom some of us enjoy.


Good user documentation, and not having hidden surprises generally help both the
developers and the users of any tool, we try to push our participants a lot to learn
to write better documentation and blog from the very beginning.

[Here](http://opensource.com/life/14/6/enroll-now-free-online-open-source-programming-classes)
is one report which was published in 2014, and
[one](http://opensource.com/life/13/6/learning-program-open-source-way) in
2013.


## Probable Starting Time[¶](#probable-starting-time "Permalink to this headline")

17th June 2018, 19:00 IST



## Objectives[¶](#objectives "Permalink to this headline")

*   Revisiting programming fundamentals
*   Get acquainted with Free Software technologies
*   Spreading the hacker ethics
*   Gaining technical knowledge
*   Real-world project experience



## Speciality[¶](#speciality "Permalink to this headline")

*   Online reading materials will be provided.
*   Talks given by different international upstream developers.
*   Direct interaction with the developers.
*   Soft skill training (online communications).


## List of courses[¶](#list-of-courses "Permalink to this headline")

*   Communication skills
*   Introduction to shell
*   Introduction to [Tor Project](https://www.torproject.org) and different tools to protect the privacy of the users.
*   Buffer editors (Vi)
*   Free Software project guidelines
*   Code cross-referencing tools
*   Documentation
*   Basic system administration
*   History of Free Software movement
*   Discussing the political history of Free Software movement
*   Privacy and freedom in our connected world
*   Source code management system (Git)
*   Using ssh in daily life
*   Introduction to Emacs
*   Using gpg in daily life
*   Using [Ansible](https://ansible.com) to manage your system.
*   How to write conference proposals?
*   How to make computer to do your work? (We speak Python to do so).
*   Free Software Licenses

[This documentation](https://summertraining.readthedocs.io/en/latest/) is a good place to start.

## What is required to join this training/Pre-requisites[¶](#what-is-required-to-join-this-training-pre-requisites "Permalink to this headline")

*   A computer with any recent GNU/Linux distribution installed (We prefer [Fedora](https://getfedora.org) 27/28).
*   A decent Internet connection.
*   Attitude to learn.
*   Go through previous years’ IRC session [logs](http://dgplug.org/irclogs/).

## Guest sessions[¶](#guest-sessions "Permalink to this headline")

Throughout this training we get many upstream contributors giving special sessions. The topics for these sessions varies a lot, starting from personal stories about how they started contributing, to software licenses, documentation projects etc.



## Contact[¶](#contact "Permalink to this headline")

Kushal Das <kushaldas AT gmail DOT com>


## How to join?[¶](#how-to-join "Permalink to this headline")

First join the mailing list (link given below), and then the IRC channel. If
you need help with IRC, read this
[guide](http://summertraining.readthedocs.io/en/latest/irc.html#hexchat).
Remember, that all important details will be sent to the mailing list, so join
there first is a good idea.


## Mailing List[¶](#mailing-list "Permalink to this headline")

*   [http://lists.dgplug.org/listinfo.cgi/users-dgplug.org](http://lists.dgplug.org/listinfo.cgi/users-dgplug.org).

If you don't know how to join the mailing list, have a look at the GIF below.

![](/assets/images/how_to_register_in_mailing_list.gif)

## IRC[¶](#irc "Permalink to this headline")

*   #dgplug on irc.freenode.net

