title: dgplug Wiki
---
body:


## Links to other pages

* [Summer Training 2016](/summertraining16/)
* [Summer Training 2017](/summertraining17/)
* [Summer Training 2018](/summertraining18/)
* [Summer Training 2019](/summertraining19/)
* [Services](/wiki/services/)

## How to edit the wiki?

This wiki is written in Markdown format using [Lektor](https://getlektor.com) project.
Feel free to send in PR to the [repo](https://github.com/dgplug/lektorweb). If you have commit access there, you can go ahead
and update the site.
